
delete campaigns
put campaigns
{
    "mappings": {
      "campaign": {
        "properties": {
          "endTime": {
            "type": "date",
            "format": "strict_date_optional_time||epoch_millis"
          },
          "result": {
            "properties": {
              "totalFailed": {
                "type": "long"
              },
              "totalSkipped": {
                "type": "long"
              },
              "totalSuccess": {
                "type": "long"
              },
              "totalTest": {
                "type": "long"
              }
            }
          },
          "runners": {
            "properties": {
              "capabilities": {
                "properties": {
                  "browserName": {
                    "type": "string",
                    "index":    "not_analyzed"
                  },
                  "maxInstances": {
                    "type": "long"
                  }
                }
              },
              "cid": {
                "type": "string",
                "index":    "not_analyzed"
              },
              "specHash": {
                "type": "string",
                "index":    "not_analyzed"
              },
              "specs": {
                "type": "string",
                "index":    "not_analyzed"
              }
            }
          },
          "startTime": {
            "type": "date",
            "format": "strict_date_optional_time||epoch_millis"
          },
          "username": {
            "type": "string",
            "index":    "not_analyzed"
          },
          "uuid": {
            "type": "string",
            "index":    "not_analyzed"
          }
        }
      }
    }
  }

delete testcases
put testcases
{
    "mappings": {
      "testcase": {
        "properties": {
          "campaign": {
            "type": "string",
            "index":    "not_analyzed"
          },
          "cid": {
            "type": "string",
            "index":    "not_analyzed"
          },
          "endTime": {
            "type": "date",
            "format": "strict_date_optional_time||epoch_millis"
          },
          "file": {
            "type": "string",
            "index":    "not_analyzed"
          },
          "meta": {
            "properties": {
              "argument": {
                "properties": {
                  "lang": {
                    "type": "string"
                  }
                }
              },
              "description": {
                "type": "string"
              },
              "environment": {
                "properties": {
                  "browser": {
                    "type": "string"
                  },
                  "category": {
                    "type": "string"
                  },
                  "resolution": {
                    "type": "string"
                  },
                  "userdomain": {
                    "type": "string"
                  },
                  "username": {
                    "type": "string"
                  }
                }
              },
              "feature": {
                "type": "string",
                "index":    "not_analyzed"
              },
              "issue": {
                "type": "string",
                "index":    "not_analyzed"
              },
              "name": {
                "type": "string",
                "index":    "not_analyzed"
              },
              "severity": {
                "type": "string",
                "index":    "not_analyzed"
              },
              "story": {
                "type": "string",
                "index":    "not_analyzed"
              }
            }
          },
          "pending": {
            "type": "boolean"
          },
          "specHash": {
            "type": "string",
            "index":    "not_analyzed"
          },
          "specs": {
            "type": "string",
            "index":    "not_analyzed"
          },
          "startTime": {
            "type": "date",
            "format": "strict_date_optional_time||epoch_millis"
          },
          "status": {
            "type": "string",
            "index":    "not_analyzed"
          },
          "suite": {
            "type": "string",
            "index":    "not_analyzed"
          },
          "title": {
            "type": "string",
            "index":    "not_analyzed"
          },
          "uuid": {
            "type": "string",
            "index":    "not_analyzed"
          }
        }
      }
    }
  }

delete logs
put logs
{
    "mappings": {
      "log": {
        "properties": {
          "campaign": {
            "type": "string",
             "index":    "not_analyzed"
          },
          "cid": {
            "type": "string",
             "index":    "not_analyzed"
          },
          "dateTime": {
            "type": "date",
            "format": "strict_date_optional_time||epoch_millis"
          },
          "detail": {
            "properties": {
              "pageSize": {
                "properties": {
                  "height": {
                    "type": "long"
                  },
                  "width": {
                    "type": "long"
                  }
                }
              },
              "screenshotSize": {
                "properties": {
                  "height": {
                    "type": "long"
                  },
                  "width": {
                    "type": "long"
                  }
                }
              },
              "selector": {
                "type": "string"
              },
              "timeout": {
                "type": "long"
              },
              "url": {
                "type": "string"
              }
            }
          },
          "event": {
            "type": "string",
             "index":    "not_analyzed"
          },
          "message": {
            "type": "string"
          },
          "status": {
            "type": "string",
             "index":    "not_analyzed"
          },
          "step": {
            "type": "string",
             "index":    "not_analyzed"
          },
          "test": {
            "type": "string",
             "index":    "not_analyzed"
          },
          "uuid": {
            "type": "string",
             "index":    "not_analyzed"
          }
        }
      }
    }
  }

delete attachments
put attachments 
{
    "mappings": {
      "attachment": {
        "properties": {
          "campaign": {
            "type": "string",
            "index":    "not_analyzed"
          },
          "cid": {
            "type": "string",
            "index":    "not_analyzed"
          },
          "content": {
            "type": "string",
            "index":    "no"

          },
          "dateTime": {
            "type": "date",
            "format": "strict_date_optional_time||epoch_millis"
          },
          "file": {
            "type": "string",
            "index":    "not_analyzed"
          },
          "step": {
            "type": "string",
            "index":    "not_analyzed"
          },
          "test": {
            "type": "string",
            "index":    "not_analyzed"
          },
          "title": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "index":    "not_analyzed"
          },
          "uuid": {
            "type": "string",
            "index":    "not_analyzed"
          }
        }
      }
    }
  }


