input {
  http {
    port => 9100
    codec => "json"
  }
}
filter {
  if [headers][request_path] =~ /^\/.*\/campaign\/.*/ {
    mutate { 
      add_tag => [ "campaign" ]
    }
  }
}

output { 
  stdout { 
    codec => rubydebug
  } 
}
